<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Fonts\Inter-V.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <Page Remove="Style\Style.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Fonts\Inter-V.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiveCharts" Version="0.9.7"/>
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7"/>
        <PackageReference Include="ScottPlot.WPF" Version="4.1.63"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Algorithm\Algorithm.csproj"/>
        <ProjectReference Include="..\Database\Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Style\Style.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ScottPlot.WPF" Version="5.0.4-beta"/>
    </ItemGroup>

</Project>
