<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Fonts\Inter-V.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <Page Remove="Style\Style.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <COMReference Include="Microsoft.Office.Interop.Excel">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>9</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>00020813-0000-0000-c000-000000000046</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--      <COMReference Include="Microsoft.Office.Interop.Excel">-->
    <!--        <WrapperTool>tlbimp</WrapperTool>-->
    <!--        <VersionMinor>8</VersionMinor>-->
    <!--        <VersionMajor>1</VersionMajor>-->
    <!--        <Guid>00020813-0000-0000-c000-000000000046</Guid>-->
    <!--        <Lcid>0</Lcid>-->
    <!--        <Isolated>false</Isolated>-->
    <!--        <EmbedInteropTypes>true</EmbedInteropTypes>-->
    <!--      </COMReference>-->
    <!--    </ItemGroup>-->

    <!--    <ItemGroup>-->
    <!--      <COMReference Include="Microsoft.Office.Interop.Excel">-->
    <!--        <WrapperTool>tlbimp</WrapperTool>-->
    <!--        <VersionMinor>9</VersionMinor>-->
    <!--        <VersionMajor>1</VersionMajor>-->
    <!--        <Guid>00020813-0000-0000-c000-000000000046</Guid>-->
    <!--        <Lcid>0</Lcid>-->
    <!--        <Isolated>false</Isolated>-->
    <!--        <EmbedInteropTypes>true</EmbedInteropTypes>-->
    <!--      </COMReference>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <Content Include="Fonts\Inter-V.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiveCharts" Version="0.9.7"/>
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7"/>
        <PackageReference Include="Microsoft.Office.Excel" Version="14.0.4760.1000"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Algorithm\Algorithm.csproj"/>
        <ProjectReference Include="..\Database\Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Style\Style.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <!--<ItemGroup>
      <Reference Include="Microsoft.Office.Interop.Excel">
        <HintPath>bin\Debug\net6.0-windows\Microsoft.Office.Interop.Excel.dll</HintPath>
      </Reference>
    </ItemGroup>-->

</Project>
