# ComplexPolosin

./: App.xaml.cs  MainWindow.xaml.cs  ModelPolosin.sln  README.md  docker-compose.yml
Algorithm/: Calculation.cs
Algorithm/Models/: DataForTable.cs  EmpiricCoefficients.cs  GeometricParameters.cs  GeometricParametersModel.cs  PropertiesOfMaterial.cs  VariableParameters.cs
Algorithms/: Calculations.cs
Database/: BaseRepository.cs  DataChannel.cs  DataEmpiricCoefficients.cs  DataMaterial.cs  DataService.cs  Database.csproj  DatabaseQueries.cs  GeometricParametersQueries.cs  app.config
Database/Interfaces/: IDbQueries.cs  IDbRepository.cs
Database/Models/: EmpiricCoefficientsModel.cs  GeometricParameters.cs  GeometricParametersModel.cs  PropertiesOfMaterialModel.cs
Model/: AddParameterWindow.xaml  AddParameterWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AnimationWindow.xaml  AnimationWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ChartsWindow.xaml  ChartsWindow.xaml.cs  DrawCharts.cs  DrawTable.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelPolosin.csproj  SetPropertiesFromDB.cs  TableWindow.xaml  TableWindow.xaml.cs  WorkWithExcel.cs
Model/Models/: ChannelModel.cs  EmpiricCoefficients.cs  GeometricParametersModel.cs  PropertiesOfMaterial.cs  VariableParameters.cs
